<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>43</title>
    <style>
        .one {
                /* font-size: large; */
                font-size: 32px;
                font-weight: 700;
                /* font-family: "Malgun Gothic"; */

                /* 대문자 */
                /* text-transform: uppercase; */

                /* 기울임꼴 */
                /* font-style: italic; */

                /* 글자 정렬 */
                /* text-align: center; */
            }

            .two {
                font-size: 16px;
            }

            .three {
                text-decoration: none;
            }

            .four {
                /* 리스트에서는 text-decoration이 아니다. list-style로 하기 */
                list-style: none;
            }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <div class="one">one hello world</div>
    <p>hello world</p>
    <div class="two">two hello world</div>
    <a href="#" class="three">three</a>

    <ul class="four">
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
</body>
</html>