<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: blueviolet;
            border: 1px solid black;
            padding:15px;
            border-radius: 5px;
            transition: all 0.5s;
        }

        button:hover {
            background-color: cadetblue;
            border: 1px solid black;
            letter-spacing: 10px;
            transform: rotate(350deg);
        }
        /* p{
            letter-spacing:normal;
            letter-spacing:7px;
            letter-spacing:0.5em;
            letter-spacing:0.5px;

            font-size:14px;
            background-color:black;
            color:white;
            } */
    </style>
</head>
<body>
    <p>hello world</p>
    <button>click me</button>
</body>
</html>