<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>62</title>
        <style>
            button {
                border: 1px solid black;
                padding: 50px;
                font-size: 50px;
                background-color: brown;
                border-radius: 10px;
                color: white;
                transition: all 0.3s;
                cursor: pointer;
            }

            button:hover{
                background-color: slateblue;
                letter-spacing: 4px;
            }

            a:active {
                color: red;
            }

            input:focus{
                border: 5px solid royalblue;
            }

            input:checked+label{
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <!-- 
            가상 클래스 선택자 : 클래스가 없는데 있는 것처럼 처리(콜론이 1개입니다.)
            가상 요소 선택자 : 요소가 없는데 있는 것처럼 처리(콜론이 2개입니다.)
        -->
        <button>hello</button>
        <a href="#">hello</a>
        <input type="text">
        <input type="text">

        <input id="check" type="checkbox">
        <label for="check">오늘 아침은 삼겹살입니다.</label>
        <ul>
            <!-- 아래 ul태그와 사촌이다. 형제가 아님. -->
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
        </ul>
        <ul>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
        </ul>
    </body>
</html>