<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container {
                display: flex;
            }
            .items {
                height: 50px;
                background-color: aqua;
                border: 1px solid #000;
            }
            .item:nth-child(1) {
                flex-grow: 3;
            }
            .item:nth-child(2) {
                flex-grow: 1;
            }
            .item:nth-child(3) {
                flex-grow: 1;
            }
            .item:nth-child(4) {
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum voluptates ea expedita optio, qui laborum, voluptatem quam, consequuntur quisquam autem architecto quis maxime nemo dolores voluptas ut. Modi, ut eveniet!</div>
            <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore minima aliquam possimus quibusdam, quod molestias id voluptate optio commodi provident quisquam in rem! Quae eos harum ad nobis quam deleniti.</div>
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, explicabo. Doloribus incidunt unde deleniti hic, quos non facere maxime, exercitationem fugit saepe repellat in, accusamus id excepturi eveniet magni porro.</div>
            <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam, unde a dolores totam autem non id voluptatum, consectetur quidem soluta consequatur earum, sunt illum eaque vero asperiores. Laborum, iste?</div>
        </div>
    </body>
</html>