<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>95(내가 함)</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
            '.      .      time'
            'header header header'
            'aside-a main aside-b'
            'footer footer footer';
        }

        .time {
            grid-area: time;
            background-color: orange;
        }

        header {
            grid-area: header;
            background-color: pink;
        }

        main{
            grid-area:main;
            background-color: royalblue;
        }
        .aside-a{
            grid-area:aside-a;
            background-color: lightgreen;
        }
        .aside-b{
            grid-area:aside-b;
            background-color: lightgreen;
        }
        footer{
            grid-area:footer;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <p class="time">현재시간 :<time>22-09-19</time></p>
    <header>header</header>
    <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error repellat earum iure id natus, consectetur, aut a adipisci, suscipit dolore in quam commodi recusandae magni excepturi sapiente quasi optio accusantium?</main>
    <aside class="aside-a">aside</aside>
    <aside class="aside-b">aside</aside>
    <footer>footer</footer>
  </body>
</html>