<!DOCTYPE html>
<html>
    <head>
        <title>98</title>
        <style>
            .box {
                width: 100px;
                height: 200px;
                background-color: dodgerblue;
                border: 1px solid black;
                transition: all 1s;
                transform-origin: left top;
            }

            .box:hover {
                /* transform: scale(2);  2배로 만들겠다.*/ 
                /* transform: rotate(360deg) scale(2); */
                /* transform: rotate(1turn) scale(2); */
                /* transform: translate(100px, 100px); */

                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div class="box">hello world</div>
    </body>
</html>