<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>104</title>
    <style>
        .txt-hide {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .labl-hold::before {
            display: inline-block;
            content: ' ';
            width: 22px;
            height: 22px;
            background-image: url(images/css_sprites.png);
            background-position: -10px -10px;
            vertical-align: -5px;
        }

        .inp-hold:checked+.labl-hold::before {
            background-image: url(images/css_sprites.png);
            background-position: -52px -10px;;
        }

        .inp-hold:focus+.labl-hold::before {
            /* 레이아웃에 영향을 미치지 않는다 */
            outline: 2px solid #000;

            outline-offset: 5px;

            /* 박스안에 있기 때문에 레이아웃에 영향을 미친다. */
            /* border: 2px solid #000; */
            border-radius: 50%
            /* box-sizing: border-box */
        }
    </style>
</head>
<body>
    <input type="checkbox">
    <input type="checkbox" id="inpHold" class="inp-hold txt-hide">
    <label for="inpHold" class="labl-hold">로그인 상태 유지</label>
</body>
</html>