<!DOCTYPE html>
<html>
<head>
  <style>
  @keyframes hojun {
    /* 0% */
    from{
      background-position: 0px, 0px;
    }
    /* 100% */
    to {
      background-position: -3730px, 0;
    }
  }
  .building1 {
    width: 110px;
    height: 180px;
    background: url(./building/building1.png) no-repeat;
    animation: hojun 5s steps(33);
    animation-fill-mode: forwards;
    /* 이미지 전체 너비는 3840px인데 왜 위에서 -3730px을 했나 */
    /* forwards를 안하면 마지막 이미지가 사라진다. */
    /* 마지막 끝난 부분은 남겨라 */
  }

  @keyframes cat {
    33.3% {
      transform: translateY(0) scale(0.3);
      background: url(cat/cat/1.png) no-repeat;
    }
    66.6% {
      transform: translateX(-100px) scale(0.3);
      background: url(cat/cat/2.png) no-repeat;
    }
    100% {
      transform: translateX(-200px) scale(0.3);
      background: url(cat/cat/3.png) no-repeat;
    }
  }
  .cat{
    width: 313px;
    height: 436px;
    background: url(cat/cat/1.png) no-repeat;
    animation: cat 3s infinite;
    transform: scale(0.3);
    position: absolute;
    top: 100px;
    left: 600px;
  }
  </style>
</head>
<body>
  <div class="building1"></div>
  <div class="cat"></div>
</body>
</html>